# --- Project Settings ---
# Used to prefix container names for easier identification.
PROJECT_NAME=my_wp_project

# --- MySQL Settings ---
# Root password for the MySQL server. CHOOSE A STRONG PASSWORD.
MYSQL_ROOT_PASSWORD=your_strong_root_password
# Name of the database WordPress will use.
MYSQL_DATABASE=wordpress_db
# Username for WordPress to connect to the database.
MYSQL_USER=wp_user
# Password for the WordPress database user. CHOOSE A STRONG PASSWORD.
MYSQL_PASSWORD=wp_password
# Host port to map to the MySQL container's port 3306.
# Leave empty or comment out if you don't need to access MySQL directly from the host.
MYSQL_HOST_PORT=3306

# --- WordPress Settings ---
# Host port to map to the WordPress container's port 80.
# This is the port you will use to access your local WordPress site (e.g., http://localhost:8000).
WORDPRESS_HOST_PORT=8000
# Table prefix for WordPress database tables.
WORDPRESS_TABLE_PREFIX=wp_
# WordPress debug mode. Set to 1 to enable, 0 to disable.
# See https://wordpress.org/support/article/debugging-in-wordpress/
WORDPRESS_DEBUG=1

# --- phpMyAdmin Settings ---
# Host port to map to the phpMyAdmin container's port 80.
# This is the port for accessing phpMyAdmin (e.g., http://localhost:8081).
PHPMYADMIN_HOST_PORT=8081